三和音のダイアトニックコード Diatonic Triads
トライアド コード
I - IIm - IIIm - IV - V - VIm - VIIm-5 - I

   0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
 F  #-----|  G  |-----|  A  |-----|  B  | `C  |-----|  D  |-----|  E  |  F  #-----|  G  |-----|
`C  #-----|  D  |-----|  E  |  F  |-----|  G  |-----|  A  |-----|  B  | `C  #-----|  D  |-----|
 G  #-----|  A  |-----|  B  | `C  |-----|  D  |-----|  E  |  F  |-----|  G  #-----|  A  |-----|
 D  #-----|  E  |  F  |-----|  G  |-----|  A  |-----|  B  | `C  |-----|  D  #-----|  E  |  F  |
 A  #-----|  B  | `C  |-----|  D  |-----|  E  |  F  |-----|  G  |-----|  A  #-----|  B  | `C  |
 E  #  F  |-----|  G  |-----|  A  |-----|  B  | `C  |-----|  D  |-----|  E  #  F  |-----|  G  |

Cトライアド コード

       ﾄﾞ    ﾚ     ﾐ     ﾌｧ    ｿ     ﾗ     ｼ     ﾄﾞ
       C     Dm    Em    F     G     Am    Bm-5  C
      +-----+-----+-----+-----+-----+-----+-----+-----+
ﾌｧ  F |     |     |     |     |     |     |  F  |  ･  |
ﾐ   E |     |     |     |     |     |  E  |  ･  |  E  |
ﾚ   D |     |     |     |     |  D  |  ･  |  D  |  ･  |
ﾄﾞ  C |     |     |     |  C  |  ･  |  C  |  ･  |  C  |
ｼ   B |     |     |  B  |  ･  |  B  |  ･  |  B  |     |
ﾗ   A |     |  A  |  ･  |  A  |  ･  |  A  |     |     |
ｿ   G |  G  |  ･  |  G  |  ･  |  G  |     |     |     |
ﾌｧ  F |  ･  |  F  |  ･  |  F  |     |     |     |     |
ﾐ   E |  E  |  ･  |  E  |     |     |     |     |     |
ﾚ   D |  ･  |  D  |     |     |     |     |     |     |
ﾄﾞ  C |  C  |     |     |     |     |     |     |     |
      +-----+-----+-----+-----+-----+-----+-----+-----+

       C     Dm    Em    F     G     Am    Bm-5  C
    F |     |     |     |     |     |     |     |     |
    C |     |     |     |     |     |     |     |     |
3段 G |  0  |  2  |  4  |  5  |  7  |  9  |  10 |  12 |
2段 D |  2  |  3  |  5  |  7  |  9  |  10 |  12 |  14 |
1段 A |  3  |  5  |  7  |  8  |  10 |  12 |  14 |  15 |
    E |     |     |     |     |     |     |     |     |

3段 F |  2  |  4  |  6  |  7  |  9  |  11 |  12 |  14 |
2段 C |  4  |  5  |  7  |  9  |  11 |  12 |  14 |  16 |
    G |     |     |     |     |     |     |     |     |
    D |     |     |     |     |     |     |     |     |
1段 A |  3  |  5  |  7  |  8  |  10 |  12 |  14 |  15 |
    E |     |     |     |     |     |     |     |     |

    F |     |     |     |     |     |     |     |     |
2段 C |  4  |  5  |  7  |  9  |  11 |  12 |  14 |  16 |
1段 G |  5  |  7  |  9  |  10 |  12 |  14 |  16 |  17 |
3段 D |  5  |  7  |  9  |  10 |  12 |  14 |  15 |  17 |
1段 A |  3  |  5  |  7  |  8  |  10 |  12 |  14 |  15 |
    E |     |     |     |     |     |     |     |     |


I        トニック
IIm      サブドミナント
IIIm     トニック / ドミナント
IV       サブドミナント
V        ドミナント
VIm      トニック
VIIm-5   ドミナント
