エオリアン・モード Aeolian Mode

Aエオリアン・モード
A B C D E F G A
6 7 1 2 3 4 5 6

Cエオリアン・モード
C D Eb F G Ab Bb C
1 2 b3 4 5 b6 b7 1

    0     1     2     3     4     5     6     7     8     9    10    11    12
F  4 #-----|  5  |  b6 |-----|  b7 |-----| (1) |-----|  2  |  b3 |-----|  4  #
C (1)#-----|  2  |  b3 |-----|  4  |-----|  5  |  b6 |-----|  b7 |-----| (1) #
G  5 #  b6 |-----|  b7 |-----| (1) |-----|  2  |  b3 |-----|  4  |-----|  5  #
D  2 #  b3 |-----|  4  |-----|  5  |  b6 |-----|  b7 |-----| (1) |-----|  2  #
A  - #  b7 |-----| (1) |-----|  2  |  b3 |-----|  4  |-----|  5  |  b6 |-----#
E  - #  4  |-----|  5  |  b6 |-----|  b7 |-----| (1) |-----|  2  |  b3 |-----#


|  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |
|  |_| |@|  |  |_| |@| |@|  |
|   |   |   |   |   |   |   |
|_@_|_@_|___|_@_|_@_|___|___|
  1   2 b3    4   5 b6  b7
