ドリアン・モード Dorian Mode

Dドリアン・モード
D E F G A B C D
2 3 4 5 6 7 1 2

Cドリアン・モード
C D Eb F G A Bb C
1 2 b3 4 5 6 b7 1

    0     1     2     3     4     5     6     7     8     9    10    11    12
F  4 #-----|  5  |-----|  6  |  b7 |-----| (1) |-----|  2  |  b3 |-----|  4  #
C (1)#-----|  2  |  b3 |-----|  4  |-----|  5  |-----|  6  |  b7 |-----| (1) #
G  5 #-----|  6  |  b7 |-----| (1) |-----|  2  |  b3 |-----|  4  |-----|  5  #
D  2 #  b3 |-----|  4  |-----|  5  |-----|  6  |  b7 |-----| (1) |-----|  2  #
A  6 #  b7 |-----| (1) |-----|  2  |  b3 |-----|  4  |-----|  5  |-----|  6  #
E  - #  4  |-----|  5  |-----|  6  |  b7 |-----| (1) |-----|  2  |  b3 |-----#


|  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |
|  |_| |@|  |  |_| |_| |@|  |
|   |   |   |   |   |   |   |
|_@_|_@_|___|_@_|_@_|_@_|___|
  1   2 b3    4   5   6 b7
