ロクリアン・モード Locrian Mode

Bロクリアン・モード
B C D E F G A B
7 1 2 3 4 5 6 7

Cロクリアン・モード
C Db Eb F Gb Ab Bb C
1 b2 b3 4 b5 b6 b7 1

    0     1     2     3     4     5     6     7     8     9    10    11    12
F  4 #  b5 |-----|  b6 |-----|  b7 |-----| (1) |  b2 |-----|  b3 |-----|  4  #
C (1)#  b2 |-----|  b3 |-----|  4  |  b5 |-----|  b6 |-----|  b7 |-----| (1) #
G  - #  b6 |-----|  b7 |-----| (1) |  b2 |-----|  b3 |-----|  4  |  b5 |-----#
D  - #  b3 |-----|  4  |  b5 |-----|  b6 |-----|  b7 |-----| (1) |  b2 |-----#
A  - #  b7 |-----| (1) |  b2 |-----|  b3 |-----|  4  |  b5 |-----|  b6 |-----#
E  - #  4  |  b5 |-----|  b6 |-----|  b7 |-----| (1) |  b2 |-----|  b3 |-----#


|  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |
|  |@| |@|  |  |@| |@| |@|  |
|   |   |   |   |   |   |   |
|_@_|___|___|_@_|___|___|___|
  1 b2  b3    4 b5  b6  b7
