マイナー・ペンタトニック・スケール minor pentatonic scale

Aマイナー・ペンタトニック・スケール
A C D E G A
6 1 2 3 5 6

Cマイナー・ペンタトニック・スケール
C Eb F G Bb C
1 b3 4 5 b7 8

    0     1     2     3     4     5     6     7     8     9    10    11    12
F  4 #-----|  5  |-----|-----|  b7 |-----| (1) |-----|-----|  b3 |-----|  4  #
C (1)#-----|-----|  b3 |-----|  4  |-----|  5  |-----|-----|  b7 |-----| (1) #
G  5 #-----|-----|  b7 |-----| (1) |-----|-----|  b3 |-----|  4  |-----|  5  #
D  - #  b3 |-----|  4  |-----|  5  |-----|-----|  b7 |-----| (1) |-----|-----#
A  - #  b7 |-----| (1) |-----|-----|  b3 |-----|  4  |-----|  5  |-----|-----#
E  - #  4  |-----|  5  |-----|-----|  b7 |-----| (1) |-----|-----|  b3 |-----#


|  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |
|  |_| |@|  |  |_| |_| |@|  |
|   |   |   |   |   |   |   |
|_@_|___|___|_@_|_@_|___|___|
  1     b3    4   5     b7
