[Caug7-9]
1:根音 / 3:長3度 / #5:増5度 / b7:短7度 / b9:短9度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #-----|-----|  #5 |-----|  b7 |-----|  1  |  b9 |-----|-----|  3  |-----#-----|-----|  #5 |-----|  b7 |-----|  1  |  b9 |
C  1 #  b9 |-----|-----|  3  |-----|-----|-----|  #5 |-----|  b7 |-----|  1  #  b9 |-----|-----|  3  |-----|-----|-----|  #5 |
G  - #  #5 |-----|  b7 |-----|  1  |  b9 |-----|-----|  3  |-----|-----|-----#  #5 |-----|  b7 |-----|  1  |  b9 |-----|-----|
D  - #-----|  3  |-----|-----|-----|  #5 |-----|  b7 |-----|  1  |  b9 |-----#-----|  3  |-----|-----|-----|  #5 |-----|  b7 |
A  - #  b7 |-----|  1  |  b9 |-----|-----|  3  |-----|-----|-----|  #5 |-----#  b7 |-----|  1  |  b9 |-----|-----|  3  |-----|
E  3 #-----|-----|-----|  #5 |-----|  b9 |-----|  1  |  b9 |-----|-----|  3  #-----|-----|-----|  #5 |-----|  b9 |-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |_|  |  |_| |@| |@|  |  |@| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|_@_|___|___|___|___|___|___|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
