[C-5]
1:根音 / 3:長3度 / b5:減5度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #  b5 |-----|-----|-----|-----|-----|  1  |-----|-----|-----|  3  |-----#  b5 |-----|-----|-----|-----|-----|  1  |-----|
C  1 #-----|-----|-----|  3  |-----|  b5 |-----|-----|-----|-----|-----|  1  #-----|-----|-----|  3  |-----|  b5 |-----|-----|
G  - #-----|-----|-----|-----|  1  |-----|-----|-----|  3  |-----|  b5 |-----#-----|-----|-----|-----|  1  |-----|-----|-----|
D  - #-----|  3  |-----|  b5 |-----|-----|-----|-----|-----|  1  |-----|-----#-----|  3  |-----|  b5 |-----|-----|-----|-----|
A  - #-----|-----|  1  |-----|-----|-----|  3  |-----|  b5 |-----|-----|-----#-----|-----|  1  |-----|-----|-----|  3  |-----|
E  3 #-----|  b5 |-----|-----|-----|-----|-----|  1  |-----|-----|-----|  3  #-----|  b5 |-----|-----|-----|-----|-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |_|  |  |@| |_| |_|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|_@_|___|___|___|___|___|___|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ 
