[Cm13]
1:根音 / b3:短3度 / 5:完全5度 / b7:短7度 / 9:長9度 / 11:長11度 / 13:長13度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  11#-----|  5  |-----|  13 |  b7 |-----|  1  |-----|  9  |  b3 |-----|  11 #-----|  5  |-----|  13 |  b7 |-----|  1  |-----|
C  1 #-----|  9  |  b3 |-----|  11 |-----|  5  |-----|  13 |  b7 |-----|  1  #-----|  9  |  b3 |-----|  11 |-----|  5  |-----|
G  5 #-----|  13 |  b7 |-----|  1  |-----|  9  |  b3 |-----|  11 |-----|  5  #-----|  13 |  b7 |-----|  1  |-----|  9  |  b3 |
D  9 #  b3 |-----|  11 |-----|  5  |-----|  13 |  b7 |-----|  1  |-----|  9  #  b3 |-----|  11 |-----|  5  |-----| 13  |  b7 |
A  13#  b7 |-----|  1  |-----|  9  |  b3 |-----|  11 |-----|  5  |-----|  13 #  b7 |-----|  1  |-----|  9  |  b3 |-----|  11 |
E  - #  11 |-----|  5  |-----|  13 |  b7 |-----|  1  |-----|  9  |  b3 |-----#  11 |-----|  5  |-----|  13 |  b7 |-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |@|  |  |_| |_| |@|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|___|___|_@_|___|___|___|_@_|___|_@_|___|_@_|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
