[Cadd2] メジャー トライアド + 長2度
1:根音 / 2:長2度 / 3:長3度 / 5:完全5度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #-----|  5  |-----|-----|-----|-----|  1  |-----|  2  |-----|  3  |-----#-----|  5  |-----|-----|-----|-----|  1  |-----|
C  1 #-----|  2  |-----|  3  |-----|-----|  5  |-----|-----|-----|-----|  1  #-----|  2  |-----|  3  |-----|-----|  5  |-----|
G  5 #-----|-----|-----|-----|  1  |-----|  2  |-----|  3  |-----|-----|  5  #-----|-----|-----|-----|  1  |-----|  2  |-----|
D  2 #-----|  3  |-----|-----|  5  |-----|-----|-----|-----|  1  |-----|  2  #-----|  3  |-----|-----|  5  |-----|-----|-----|
A  - #-----|-----|  1  |-----|  2  |-----|  3  |-----|-----|  5  |-----|-----#-----|-----|  1  |-----|  2  |-----|  3  |-----|
E  3 #-----|-----|  5  |-----|-----|-----|-----|  1  |-----|  2  |-----|  3  #-----|-----|  5  |-----|-----|-----|-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|_@_|_@_|___|_@_|___|___|___|___|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
