[Cm7-5]
1:根音 / b3:短3度 / b5:減5度 / b7:短7度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #  b5 |-----|-----|-----|  b7 |-----|  1  |-----|-----|  b3 |-----|-----#  b5 |-----|-----|-----|  b7 |-----|  1  |-----|
C  1 #-----|-----|  b3 |-----|-----|  b5 |-----|-----|-----|  b7 |-----|  1  #-----|-----|  b3 |-----|-----|  b5 |-----|-----|
G  - #-----|-----|  b7 |-----|  1  |-----|-----|  b3 |-----|-----|  b5 |-----#-----|-----|  b7 |-----|  1  |-----|-----|  b3 |
D  - #  b3 |-----|-----|  b5 |-----|-----|-----|  b7 |-----|  1  |-----|-----#  b3 |-----|-----|  b5 |-----|-----|-----|  b7 |
A  - #  b7 |-----|  1  |-----|-----|  b3 |-----|-----|  b5 |-----|-----|-----#  b7 |-----|  1  |-----|-----|  b3 |-----|-----|
E  - #-----|  b5 |-----|-----|-----|  b7 |-----|  1  |-----|-----|  b3 |-----#-----|  b5 |-----|-----|-----|  b7 |-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |@|  |  |@| |@| |_|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|___|___|___|___|___|___|___|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
