[CmM7]
1:根音 / b3:短3度 / 5:完全5度 / 7:長7度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #-----|  5  |-----|-----|-----|  7  |  1  |-----|-----|  b3 |-----|-----#-----|  5  |-----|-----|-----|  7  |  1  |-----|
C  1 #-----|-----|  b3 |-----|-----|-----|  5  |-----|-----|-----|  7  |  1  #-----|-----|  b3 |-----|-----|-----|  5  |-----|
G  5 #-----|-----|-----|  7  |  1  |-----|-----|  b3 |-----|-----|-----|  5  #-----|-----|-----|  7  |  1  |-----|-----|  b3 |
D  - #  b3 |-----|-----|-----|  5  |-----|-----|-----|  7  |  1  |-----|-----#  b3 |-----|-----|-----|  5  |-----|-----|-----|
A  - #-----|  7  |  1  |-----|-----|  b3 |-----|-----|-----|  5  |-----|-----#-----|  7  |  1  |-----|-----|  b3 |-----|-----|
E  - #-----|-----|  5  |-----|-----|-----|  7  |  1  |-----|-----|  b3 |-----#-----|-----|  5  |-----|-----|-----|  7  |  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |@|  |  |_| |_| |_|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|___|___|_@_|___|_@_|___|___|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
