完全4度チューニングで A440 (440 Hz) を鳴らすフレット

+-----+--------+------------------+------------+
| 弦  | 開放音 | ゼロからの半音数 | フレット   |
+-----+--------+------------------+------------+
| 1弦 |   F4   |       +4         |  4フレット |
| 2弦 |   C4   |       +9         |  9フレット |
| 3弦 |   G3   |       +14        | 14フレット |
| 4弦 |   D3   |       +19        | 19フレット |
| 5弦 |   A2   |                  |            |
| 6弦 |   E2   |                  |            |
+-----+--------+------------------+------------+

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #-----|-----|-----| 440 |-----|-----|-----|-----|-----|-----|-----|-----#-----|-----|-----|-----|-----|-----|-----|-----|
C  - #-----|-----|-----|-----|-----|-----|-----|-----| 440 |-----|-----|-----#-----|-----|-----|-----|-----|-----|-----|-----|
G  - #-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----#-----| 440 |-----|-----|-----|-----|-----|-----|
D  - #-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----#-----|-----|-----|-----|-----| 440 |-----|-----|
A  - #-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----#-----|-----|-----|-----|-----|-----|-----|-----|
E  - #-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----#-----|-----|-----|-----|-----|-----|-----|-----|
