リディアン・モード Lydian Mode

Fリディアン・モード
F G A B C D E F
4 5 6 7 1 2 3 4

Cリディアン・モード
C D E F# G A B C
1 2 3 #4 5 6 7 1

    0     1     2     3     4     5     6     7     8     9    10    11    12
F  - #  #4 |  5  |-----|  6  |-----|  7  | (1) |-----|  2  |-----|  3  |-----#
C (1)#-----|  2  |-----|  3  |-----|  #4 |  5  |-----|  6  |-----|  7  | (1) #
G  5 #-----|  6  |-----|  7  | (1) |-----|  2  |-----|  3  |-----|  #4 |  5  #
D  2 #-----|  3  |-----|  #4 |  5  |-----|  6  |-----|  7  | (1) |-----|  2  #
A  6 #-----|  7  | (1) |-----|  2  |-----|  3  |-----|  #4 |  5  |-----|  6  #
E  3 #-----|  #4 |  5  |-----|  6  |-----|  7  | (1) |-----|  2  |-----|  3  #


|  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |
|  |_| |_|  |  |@| |_| |_|  |
|   |   |   |   |   |   |   |
|_@_|_@_|_@_|___|_@_|_@_|_@_|
  1   2   3    #4 5   6   7
