メジャー・ペンタトニック・スケール major pentatonic scale

Cメジャー・ペンタトニック・スケール
C D E G A C
1 2 3 5 6 8

Cメジャー・ペンタトニック・スケール
C D E G A C
1 2 3 5 6 8

    0     1     2     3     4     5     6     7     8     9    10    11    12
F  - #-----|  5  |-----|  6  |-----|-----| (1) |-----|  2  |-----|  3  |-----#
C (1)#-----|  2  |-----|  3  |-----|-----|  5  |-----|  6  |-----|-----| (1) #
G  5 #-----|  6  |-----|-----| (1) |-----|  2  |-----|  3  |-----|-----|  5  #
D  2 #-----|  3  |-----|-----|  5  |-----|  6  |-----|-----| (1) |-----|  2  #
A  6 #-----|-----| (1) |-----|  2  |-----|  3  |-----|-----|  5  |-----|  6  #
E  3 #-----|-----|  5  |-----|  6  |-----|-----| (1) |-----|  2  |-----|  3  #


|  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |
|  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |
|_@_|_@_|_@_|___|_@_|_@_|___|
  1   2   3       5   6
