[Cm9] マイナー ナインス
1:根音 / b3:短3度 / 5:完全5度 / b7:短7度 / 9:長9度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  - #-----|  5  |-----|-----|  b7 |-----|  1  |-----|  9  |  b3 |-----|-----#-----|  5  |-----|-----|  b7 |-----|  1  |-----|
C  1 #-----|  9  |  b3 |-----|-----|-----|  5  |-----|-----|  b7 |-----|  1  #-----|  9  |  b3 |-----|-----|-----|  5  |-----|
G  5 #-----|-----|  b7 |-----|  1  |-----|  9  |  b3 |-----|-----|-----|  5  #-----|-----|  b7 |-----|  1  |-----|  9  |  b3 |
D  9 #  b3 |-----|-----|-----|  5  |-----|-----|  b7 |-----|  1  |-----|  9  #  b3 |-----|-----|-----|  5  |-----|-----|  b7 |
A  - #  b7 |-----|  1  |-----|  9  |  b3 |-----|-----|-----|  5  |-----|-----#  b7 |-----|  1  |-----|  9  |  b3 |-----|-----|
E  - #-----|-----|  5  |-----|-----|  b7 |-----| 【R |-----|  9  |  b3 |-----#-----|-----|  5  |-----|-----|  b7 |-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |@|  |  |_| |_| |@|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|___|___|_@_|___|___|___|_@_|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
