[C7sus4]
1:根音 / 4:完全4度 / 5:完全5度 / b7:短7度

    0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
F  4 #-----|  5  |-----|-----|  b7 |-----|  1  |-----|-----|-----|-----|  4  #-----|  5  |-----|-----|  b7 |-----|  1  |-----|
C  1 #-----|-----|-----|-----|  4  |-----|  5  |-----|-----|  b7 |-----|  1  #-----|-----|-----|-----|  4  |-----|  5  |-----|
G  5 #-----|-----|  b7 |-----|  1  |-----|-----|-----|-----|  4  |-----|  5  #-----|-----|  b7 |-----|  1  |-----|-----|-----|
D  - #-----|-----|  4  |-----|  5  |-----|-----|  b7 |-----|  1  |-----|-----#-----|-----|  4  |-----|  5  |-----|-----|  b7 |
A  - #  b7 |-----|  1  |-----|-----|-----|-----|  4  |-----|  5  |-----|-----#  b7 |-----|  1  |-----|-----|-----|-----|  4  |
E  - #  4  |-----|  5  |-----|-----|  b7 |-----|  1  |-----|-----|-----|-----#  4  |-----|  5  |-----|-----|  b7 |-----|  1  |


|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  |_| |_|  |  |_| |_| |@|  |  |_| |_|  |  |_| |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|_@_|___|___|_@_|_@_|___|___|___|___|___|___|___|___|___|
  ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ   ﾄﾞ  ﾚ   ﾐ   ﾌｧ  ｿ   ﾗ   ｼ
